## CONTAINER NAME
CONTAINER_NAME=extracon
CONTAINER_NAME_BOT=bot

## PATH DOCKERFILE
PATH_DOCKERFILE=./

## GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONUTF8=1
TZ=America/Sao_Paulo

## LOG
LOG_PATH=/var/log/extracon
LOG_FILE=file.log
LOG_LEVEL=DEBUG
LOGGER_NAME=Extracon

## PDF
PDF_PATH=/usr/src/code/files

## EXCEL
EXCEL_NUMBER=15

## TELEGRAM CREDENTIALS
TELEGRAM_TOKEN=
